|Safe
CLOCK_50 => CLOCK_50.IN3
KEY[0] => always0.IN1
KEY[0] => always0.IN1
KEY[0] => always0.IN1
KEY[1] => position.OUTPUTSELECT
KEY[1] => position.OUTPUTSELECT
KEY[1] => position.OUTPUTSELECT
KEY[1] => position.OUTPUTSELECT
KEY[1] => position.OUTPUTSELECT
KEY[1] => position.OUTPUTSELECT
KEY[1] => position.OUTPUTSELECT
KEY[1] => position.OUTPUTSELECT
KEY[1] => correctPass.OUTPUTSELECT
KEY[1] => correctFacial.OUTPUTSELECT
KEY[1] => message.OUTPUTSELECT
KEY[1] => message.OUTPUTSELECT
KEY[1] => message.OUTPUTSELECT
KEY[1] => LUT_INDEX.OUTPUTSELECT
KEY[1] => LUT_INDEX.OUTPUTSELECT
KEY[1] => LUT_INDEX.OUTPUTSELECT
KEY[1] => LUT_INDEX.OUTPUTSELECT
KEY[1] => LUT_INDEX.OUTPUTSELECT
KEY[1] => LUT_INDEX.OUTPUTSELECT
KEY[1] => mLCD_ST.OUTPUTSELECT
KEY[1] => mLCD_ST.OUTPUTSELECT
KEY[1] => mLCD_ST.OUTPUTSELECT
KEY[1] => mLCD_ST.OUTPUTSELECT
KEY[1] => mDLY.OUTPUTSELECT
KEY[1] => mDLY.OUTPUTSELECT
KEY[1] => mDLY.OUTPUTSELECT
KEY[1] => mDLY.OUTPUTSELECT
KEY[1] => mDLY.OUTPUTSELECT
KEY[1] => mDLY.OUTPUTSELECT
KEY[1] => mDLY.OUTPUTSELECT
KEY[1] => mDLY.OUTPUTSELECT
KEY[1] => mDLY.OUTPUTSELECT
KEY[1] => mDLY.OUTPUTSELECT
KEY[1] => mDLY.OUTPUTSELECT
KEY[1] => mDLY.OUTPUTSELECT
KEY[1] => mDLY.OUTPUTSELECT
KEY[1] => mDLY.OUTPUTSELECT
KEY[1] => mDLY.OUTPUTSELECT
KEY[1] => mDLY.OUTPUTSELECT
KEY[1] => mDLY.OUTPUTSELECT
KEY[1] => mDLY.OUTPUTSELECT
KEY[1] => mLCD_Start.OUTPUTSELECT
KEY[1] => mLCD_DATA.OUTPUTSELECT
KEY[1] => mLCD_DATA.OUTPUTSELECT
KEY[1] => mLCD_DATA.OUTPUTSELECT
KEY[1] => mLCD_DATA.OUTPUTSELECT
KEY[1] => mLCD_DATA.OUTPUTSELECT
KEY[1] => mLCD_DATA.OUTPUTSELECT
KEY[1] => mLCD_DATA.OUTPUTSELECT
KEY[1] => mLCD_DATA.OUTPUTSELECT
KEY[1] => mLCD_RS.OUTPUTSELECT
KEY[2] => _.IN1
SW[0] => Equal0.IN17
SW[1] => Equal0.IN16
SW[2] => Equal0.IN15
SW[3] => Equal0.IN14
SW[4] => Equal0.IN13
SW[5] => Equal0.IN12
SW[6] => Equal0.IN11
SW[7] => Equal0.IN10
SW[8] => Equal0.IN9
SW[9] => Equal0.IN8
SW[10] => Equal0.IN7
SW[11] => Equal0.IN6
SW[12] => Equal0.IN5
SW[13] => Equal0.IN4
SW[14] => Equal0.IN3
SW[15] => Equal0.IN2
SW[16] => Equal0.IN1
SW[17] => Equal0.IN0
LEDG[0] <= ledG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= ledG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR <= WideNand0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_I => correctFacial.OUTPUTSELECT
GPIO_O <= Servo_Controller:s0.servo
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS
LCD_DATA[0] <> LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <> LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <> LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <> LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <> LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <> LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <> LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <> LCD_Controller:u0.LCD_DATA


|Safe|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Safe|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


|Safe|Servo_Controller:s0
clk => pwm_q.CLK
clk => ctr_q[0].CLK
clk => ctr_q[1].CLK
clk => ctr_q[2].CLK
clk => ctr_q[3].CLK
clk => ctr_q[4].CLK
clk => ctr_q[5].CLK
clk => ctr_q[6].CLK
clk => ctr_q[7].CLK
clk => ctr_q[8].CLK
clk => ctr_q[9].CLK
clk => ctr_q[10].CLK
clk => ctr_q[11].CLK
clk => ctr_q[12].CLK
clk => ctr_q[13].CLK
clk => ctr_q[14].CLK
clk => ctr_q[15].CLK
clk => ctr_q[16].CLK
clk => ctr_q[17].CLK
clk => ctr_q[18].CLK
clk => ctr_q[19].CLK
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
position[0] => Add1.IN16
position[1] => Add1.IN15
position[2] => Add1.IN14
position[3] => Add1.IN13
position[4] => Add1.IN12
position[5] => Add1.IN11
position[6] => Add1.IN10
position[7] => Add1.IN9
servo <= pwm_q.DB_MAX_OUTPUT_PORT_TYPE


